<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="878.0" prefWidth="656.0" styleClass="background-color" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.ClientFormController">
   <children>
      <Pane fx:id="txtArea" layoutX="28.0" layoutY="813.0" prefHeight="40.0" prefWidth="435.0">
         <children>
            <TextField fx:id="txtMsgField" layoutX="59.0" layoutY="-1.0" onKeyPressed="#msgEnterOnAction" prefHeight="40.0" prefWidth="317.0" />
            <JFXButton onAction="#btnEmojiOnAction" prefHeight="40.0" prefWidth="59.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton layoutX="376.0" layoutY="-1.0" onAction="#btnImageOnAction" prefHeight="40.0" prefWidth="59.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="10.0">
               <image>
                  <Image url="@../assets/icons8-happy-50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
            <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="386.0">
               <image>
                  <Image url="@../assets/icons8-camera-50.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <AnchorPane fx:id="emojiPane" layoutX="28.0" layoutY="629.0" prefHeight="185.0" prefWidth="287.0">
         <children>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="22.0" layoutY="22.0" onMouseClicked="#faceWithTearsOfJoyOnAction">
               <image>
                  <Image url="@../assets/emoji/facewithtears_of_joy.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="77.0" layoutY="22.0" onMouseClicked="#griningFaceEmojiOnAction">
               <image>
                  <Image url="@../assets/emoji/grinning_face.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="141.0" layoutY="22.0" onMouseClicked="#griningFaceWithSweatOnAction">
               <image>
                  <Image url="@../assets/emoji/grinning_facewithsweat.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="201.0" layoutY="22.0" onMouseClicked="#griningSquintingOnAction">
               <image>
                  <Image url="@../assets/emoji/grinning_squinting_face.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="253.0" layoutY="22.0" onMouseClicked="#smilingFaceWithHeartEyesOnAction">
               <image>
                  <Image url="@../assets/emoji/smilingfacewithheart-eyes.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="22.0" layoutY="101.0" onMouseClicked="#smilingFaceWithHornsOnAction">
               <image>
                  <Image url="@../assets/emoji/smilingfacewithhorns.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="77.0" layoutY="101.0" onMouseClicked="#smilingFaceWithOpenHandsOnAction">
               <image>
                  <Image url="@../assets/emoji/smilingfacewithopenhands.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="141.0" layoutY="101.0" onMouseClicked="#sunglassFaceOnAction">
               <image>
                  <Image url="@../assets/emoji/smilingfacewithsunglasses.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="201.0" layoutY="101.0" onMouseClicked="#cryingFaceOnAction">
               <image>
                  <Image url="@../assets/emoji/smilingfacewithtear.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="33.0" fitWidth="33.0" layoutX="253.0" layoutY="101.0" onMouseClicked="#thumbsUpOnAction">
               <image>
                  <Image url="@../assets/emoji/thumbsup.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane layoutX="7.0" layoutY="6.0" prefHeight="59.0" prefWidth="645.0">
         <children>
            <ImageView fitHeight="51.0" fitWidth="50.0" layoutX="22.0" layoutY="4.0">
               <image>
                  <Image url="@../assets/icons8-user-64.png" />
               </image>
            </ImageView>
            <Label fx:id="txtDisplayName" layoutX="79.0" layoutY="30.0" prefHeight="16.0" prefWidth="180.0" textFill="WHITE">
               <font>
                  <Font name="Ubuntu Bold" size="13.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ScrollPane fx:id="scrollPane" layoutX="-4.0" layoutY="81.0" prefHeight="548.0" prefWidth="666.0">
         <content>
            <VBox fx:id="vBox" prefHeight="550.0" prefWidth="667.0" />
         </content>
      </ScrollPane>
      <JFXButton alignment="CENTER_RIGHT" buttonType="RAISED" layoutX="502.0" layoutY="813.0" onAction="#btnSendOnAction" prefHeight="33.0" prefWidth="82.0" style="-fx-background-color: #3498db;" text="Send" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView layoutX="513.0" layoutY="818.0">
         <image>
            <Image url="@../assets/icons8-send-24.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
