<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="878.0" prefWidth="656.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainFormController">
   <styleClass>
      <String fx:value="background-color" />
      <String fx:value="border-radius" />
   </styleClass>
   <children>
      <Label alignment="CENTER" layoutX="165.0" layoutY="165.0" prefHeight="46.0" prefWidth="327.0" stylesheets="@../style/style.css" text="Welcome to">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9868420958518982" green="0.9822733998298645" blue="0.9822733998298645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Ubuntu Bold" size="48.0" />
         </font>
      </Label>
      <ImageView layoutX="107.0" layoutY="244.0">
         <image>
            <Image url="@../assets/icons8-chat-100.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="213.0" layoutY="273.0" prefHeight="46.0" prefWidth="327.0" text="Chatterbox">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9868420958518982" green="0.9822733998298645" blue="0.9822733998298645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Ubuntu Bold" size="48.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.75" green="0.4930555522441864" blue="0.4930555522441864" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="135.0" layoutY="483.0" onAction="#btnGetStartOnAction" prefHeight="65.0" prefWidth="387.0" styleClass="coolBeans" stylesheets="@../style/style.css" text="Sign IN">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="135.0" layoutY="587.0" onAction="#btnCreateAccountOnAction" prefHeight="65.0" prefWidth="387.0" styleClass="coolBeans" stylesheets="@../style/style.css" text="Sign UP">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="385.0" layoutY="497.0">
         <image>
            <Image url="@../assets/icons8-arrow-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="385.0" layoutY="601.0">
         <image>
            <Image url="@../assets/icons8-arrow-50.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="210.0" layoutY="848.0" prefHeight="16.0" prefWidth="237.0" text="All Rights Reserved" textFill="WHITE">
         <font>
            <Font name="Ubuntu Bold Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
