<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="900.0" prefWidth="800.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.MainFormController">
   <styleClass>
      <String fx:value="background-color" />
      <String fx:value="border-radius" />
   </styleClass>
   <children>
      <Label alignment="CENTER" layoutX="228.0" layoutY="167.0" prefHeight="46.0" prefWidth="327.0" stylesheets="@../style/style.css" text="Welcome to">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9868420958518982" green="0.9822733998298645" blue="0.9822733998298645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Ubuntu Bold" size="48.0" />
         </font>
      </Label>
      <ImageView layoutX="193.0" layoutY="246.0">
         <image>
            <Image url="@../assets/icons8-chat-100.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="280.0" layoutY="273.0" prefHeight="46.0" prefWidth="327.0" text="Chatterbox">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9868420958518982" green="0.9822733998298645" blue="0.9822733998298645" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
         <font>
            <Font name="Ubuntu Bold" size="48.0" />
         </font>
         <effect>
            <DropShadow>
               <color>
                  <Color red="0.75" green="0.4930555522441864" blue="0.4930555522441864" />
               </color>
            </DropShadow>
         </effect>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="202.0" layoutY="495.0" onAction="#btnSignInOnAction" prefHeight="65.0" prefWidth="380.0" style="-fx-border-radius: 50px;" stylesheets="@../style/style.css" text=" Already Have Account" textFill="#1b1818">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <styleClass>
            <String fx:value="background-color" />
            <String fx:value="coolBeans" />
         </styleClass>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="202.0" layoutY="600.0" onAction="#btnCreateAccountOnAction" prefHeight="65.0" prefWidth="380.0" style="-fx-border-radius: 50px;" stylesheets="@../style/style.css" text="Need A New Account" textFill="#222222">
         <font>
            <Font name="Ubuntu Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <DropShadow />
         </effect>
         <styleClass>
            <String fx:value="background-color" />
            <String fx:value="coolBeans" />
         </styleClass>
      </JFXButton>
      <ImageView fitHeight="37.0" fitWidth="50.0" layoutX="511.0" layoutY="614.0">
         <image>
            <Image url="@../assets/icons8-arrow-50.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="37.0" fitWidth="50.0" layoutX="511.0" layoutY="509.0">
         <image>
            <Image url="@../assets/icons8-arrow-50.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
